// main: ..//style.less
.header {
    padding: 90px 0;
    background: url(.././images/dest/headerbg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    h2 {

        color: @blue;
        font-family: "MuseoSansBlack";
        font-size: 60px;
    }

    h3 {
        color: @blue;
        font-size: 20px;
        font-family: "MuseoSansLight";
    }

    .header__wrapper {
        width: 800px;

        .header__list {
            margin-top: 30px;

            .header__item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                color: @black;
                font-family: "MuseoSansBlack";
                font-size: 18px;

                img {
                    margin-right: 20px;
                }
            }
        }

        .header__inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 700px;

            .header__end {
                text-align: center;
                font-family: "MuseoSansLight";
                font-size: 16px;
                margin-bottom: 30px;
                width: 300px;

                h2 {
                    font-size: 61px;
                    line-height: 73px;
                    text-transform: uppercase;
                    font-family: "MuseoSansBlack";
                }
            }
        }
    }
}

@media screen and (max-width:1440px) {
    .header {
        .container {
            max-width: 1300px;
        }
    }
}

@media screen and (max-width:1024px) {
    .header {
        background-image: none;

        .header__wrapper {
            width: 700px;
            margin: 0 auto;

            .header__inner {
                width: auto;
            }
        }
    }
}

@media screen and (max-width:868px) {
    .header {
        padding: 30px 0;

        .header__wrapper {
            width: 300px;

            .header__inner {
                flex-direction: column;
                width: 300px;
                 margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header__wrapper {
            width: 300px;
h2{
    font-size: 55px;
}
            .header__list {
                .header__item {
                    font-size: 16px;
                }
            }

            .header__inner {
                .header__end {
                    width: 300px;
                 h2{
                     font-size: 55px;
                 }
                }
            }
        }
    }
}